{
  "name": "shared-expense-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --loader ts-node/esm server/server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "lucide-react": "^0.546.0",
    "multer": "1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.4.1",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv-cli": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
